Baseline 1

Context Window	F1-Score Results
MWE	 SS	MWE	SS	Combined
-1,1	 -2,2	-	-	-	AssertionError: pred: OOOOOOBooo
-2,2	 -2,2	37.37%	45.83%	44.68%
-3,3	 -2,2	36.99%	45.88%	44.63%
-4,4	 -2,2	-	-	-	AssertionError: pred: OOBoIOOOOOOOOOOOOOOOOBIOBoooo
-5,5	 -2,2	35.17%	45.81%	44.36%
-6,6	 -2,2	34.46%	45.68%	44.15%
-7,7	 -2,2	34.12%	45.54%	43.98%
-8,8	 -2,2	34.33%	45.66%	44.10%
-9,9	 -2,2	34.15%	45.59%	44.03%
-2,2	 -1,1	37.37%	47.09%	45.76%
-2,2	 -2,2	37.37%	45.83%	44.68%
-2,2	 -3,3	37.37%	44.83%	43.81%
-2,2	 -4,4	37.37%	43.23%	42.43%
-2,2	 -5,5	37.37%	43.15%	42.36%
-2,2	 -6,6	37.37%	42.37%	41.68%
-2,2	 -7,7	37.37%	41.79%	41.18%
-2,2	 -8,8	37.37%	41.64%	41.05%
-2,2	 -9,9	37.37%	41.10%	40.59%
