    537 'NOUN' 'NOUN' 
    516 'PROPN' 'PROPN' 
    370 'VERB' 'ADP' 
    247 'VERB' 'PART' 
    178 'VERB' 'NOUN' 
    173 'ADJ' 'NOUN' 
    141 'VERB' 'ADV' 
    111 'DET' 'NOUN' 
    105 'PROPN' 'PROPN' 'PROPN' 
     96 'ADP' 'NOUN' 
     83 'PROPN' 'NOUN' 
     82 'ADV' 'ADV' 
     73 'VERB' 'DET' 'NOUN' 
     46 'ADP' 'DET' 'NOUN' 
     46 'ADP' 'ADP' 
     44 'VERB' 'VERB' 
     40 'NOUN' 'NOUN' 'NOUN' 
     37 'VERB' 'PRON' 
     37 'ADJ' 'ADP' 
     31 'VERB' 'ADJ' 
     30 'DET' 'ADJ' 
     30 'ADV' 'ADP' 
     27 'VERB' 'NOUN' 'ADP' 
     26 'PROPN' 'PART' 
     26 'NOUN' 'VERB' 
     25 'NUM' 'NOUN' 
     22 'VERB' 'ADP' 'NOUN' 
     20 'NOUN' 'ADP' 'NOUN' 
     19 'NOUN' 'ADJ' 
     18 'PROPN' 'PROPN' 'NOUN' 
     18 'PROPN' 'NOUN' 'NOUN' 
     16 'PROPN' 'PROPN' 'PROPN' 'PROPN' 
     15 'NOUN' 'ADP' 
     15 'ADJ' 'NOUN' 'NOUN' 
     14 'NOUN' 'PUNCT' 'NOUN' 
     14 'ADP' 'NOUN' 'ADP' 
     13 'NOUN' 'ADV' 
     13 'ADJ' 'ADJ' 
     12 'ADV' 'VERB' 
     12 'ADP' 'ADP' 'NOUN' 
     11 'VERB' 'PART' 'VERB' 
     11 'VERB' 'ADP' 'ADP' 
     11 'NOUN' 'CONJ' 'NOUN' 
     11 'ADP' 'ADV' 
     10 'X' 'ADJ' 
     10 'PROPN' 'PUNCT' 'PROPN' 
     10 'NOUN' 'NUM' 
     10 'DET' 'ADJ' 'NOUN' 
     10 'ADP' 'ADJ' 
      9 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 
      9 'PROPN' 'NUM' 
      9 'PROPN' 'ADP' 'PROPN' 
      9 'AUX' 'VERB' 'PART' 
      9 'ADV' 'ADV' 'SCONJ' 
      8 'VERB' 'SCONJ' 
      8 'VERB' 'ADP' 'DET' 'NOUN' 
      8 'DET' 'DET' 'NOUN' 
      7 'VERB' 'ADV' 'ADP' 
      7 'PROPN' 'PART' 'PROPN' 
      7 'PROPN' 'CONJ' 'PROPN' 
      7 'PART' 'VERB' 
      7 'DET' 'PROPN' 'PROPN' 
      7 'ADV' 'SCONJ' 
      7 'ADV' 'ADJ' 
      7 'ADP' 'SCONJ' 
      6 'VERB' 'PUNCT' 'ADP' 
      6 'VERB' 'DET' 'NOUN' 'ADP' 
      6 'PROPN' 'PROPN' 'NOUN' 'NOUN' 
      6 'PART' 'ADV' 
      6 'INTJ' 'INTJ' 
      6 'AUX' 'VERB' 
      6 'ADJ' 'SCONJ' 
      6 'ADJ' 'PUNCT' 'ADJ' 
      5 'VERB' 'DET' 'NOUN' 'NOUN' 
      5 'VERB' 'ADV' 'CONJ' 'ADV' 
      5 'PROPN' 'PROPN' 'PROPN' 'NOUN' 
      5 'NUM' 'PROPN' 
      5 'NOUN' 'PROPN' 
      5 'DET' 'PROPN' 
      5 'ADV' 'ADV' 'ADP' 
      5 'ADP' 'DET' 'ADJ' 'NOUN' 
      5 'ADJ' 'PUNCT' 'NOUN' 
      5 'ADJ' 'DET' 'NOUN' 
      4 'X' 'NOUN' 
      4 'VERB' 'DET' 'ADJ' 'NOUN' 
      4 'VERB' 'CONJ' 'VERB' 
      4 'VERB' 'ADP' 'ADP' 'DET' 'NOUN' 
      4 'PRON' 'VERB' 
      4 'PRON' 'NOUN' 
      4 'NUM' 'NOUN' 'NOUN' 
      4 'NOUN' 'SYM' 
      4 'NOUN' 'PUNCT' 'VERB' 
      4 'DET' 'NOUN' 'NOUN' 
      4 'CONJ' 'ADV' 
      4 'ADV' 'ADP' 'DET' 
      4 'ADP' 'DET' 'NOUN' 'ADP' 
      4 'ADJ' 'PRON' 
      3 'X' 'VERB' 
      3 'VERB' 'PRON' 'ADP' 
      3 'VERB' 'PART' 'VERB' 'ADP' 
      3 'VERB' 'NOUN' 'VERB' 
      3 'VERB' 'ADV' 'SCONJ' 
      3 'VERB' 'ADV' 'PART' 
      3 'VERB' 'ADJ' 'PART' 
      3 'PROPN' 'VERB' 
      3 'PROPN' 'PROPN' 'PART' 
      3 'PROPN' 'PROPN' 'NUM' 
      3 'PART' 'PART' 'VERB' 
      3 'NUM' 'PUNCT' 'NOUN' 
      3 'NOUN' 'PART' 'NOUN' 
      3 'NOUN' 'NOUN' 'NOUN' 'NOUN' 
      3 'NOUN' 'ADP' 'DET' 'NOUN' 
      3 'ADV' 'ADP' 'NOUN' 
      3 'ADV' 'ADP' 'DET' 'NOUN' 
      3 'ADP' 'PRON' 'NOUN' 
      3 'ADP' 'NOUN' 'ADP' 'NOUN' 
      3 'ADP' 'DET' 
      3 'ADP' 'ADP' 'DET' 'NOUN' 
      3 'ADP' 'ADJ' 'NOUN' 
      3 'ADJ' 'PROPN' 
      3 'ADJ' 'ADP' 'NOUN' 
      3 'ADJ' 'ADJ' 'NOUN' 
      2 'X' 'ADV' 
      2 'VERB' 'PROPN' 
      2 'VERB' 'PRON' 'NOUN' 
      2 'VERB' 'PRON' 'ADJ' 
      2 'VERB' 'NOUN' 'NOUN' 
      2 'VERB' 'NOUN' 'ADV' 
      2 'VERB' 'NOUN' 'ADP' 'NOUN' 
      2 'VERB' 'ADV' 'ADV' 
      2 'VERB' 'ADP' 'PRON' 
      2 'VERB' 'ADP' 'ADP' 'NOUN' 
      2 'VERB' 'ADJ' 'NOUN' 
      2 'VERB' 'ADJ' 'ADP' 
      2 'PROPN' 'PROPN' 'PROPN' 'CONJ' 'PROPN' 
      2 'PROPN' 'PROPN' 'NOUN' 'NOUN' 'NOUN' 'NOUN' 
      2 'PROPN' 'PROPN' 'CONJ' 'PROPN' 'PROPN' 
      2 'PROPN' 'PROPN' 'CONJ' 'PROPN' 
      2 'PROPN' 'PART' 'PROPN' 'PROPN' 
      2 'PROPN' 'PART' 'NOUN' 
      2 'PROPN' 'ADJ' 'NOUN' 'NOUN' 
      2 'PROPN' 'ADJ' 'NOUN' 
      2 'PRON' 'VERB' 'PRON' 'PRON' 'VERB' 'ADP' 
      2 'PART' 'VERB' 'ADP' 
      2 'PART' 'VERB' 'ADJ' 
      2 'NUM' 'PUNCT' 'NOUN' 'NOUN' 
      2 'NOUN' 'PART' 'VERB' 
      2 'NOUN' 'NOUN' 'PROPN' 'PROPN' 
      2 'NOUN' 'ADP' 'ADJ' 
      2 'DET' 'NOUN' 'SCONJ' 
      2 'DET' 'ADP' 
      2 'DET' 'ADJ' 'NOUN' 'ADP' 
      2 'AUX' 'PART' 'VERB' 'ADV' 
      2 'AUX' 'PART' 'VERB' 'ADJ' 
      2 'AUX' 'PART' 'VERB' 
      2 'AUX' 'PART' 
      2 'ADV' 'PART' 
      2 'ADV' 'NOUN' 
      2 'ADV' 'CONJ' 'VERB' 
      2 'ADV' 'CONJ' 'ADV' 
      2 'ADP' 'PUNCT' 'ADP' 'PUNCT' 'NOUN' 
      2 'ADP' 'NOUN' 'PART' 
      2 'ADJ' 'PUNCT' 'NOUN' 'NOUN' 
      1 'X' 'VERB' 'DET' 
      1 'X' 'PUNCT' 'ADV' 
      1 'X' 'PROPN' 'PROPN' 'PROPN' 
      1 'X' 'PRON' 
      1 'VERB' 'VERB' 'VERB' 
      1 'VERB' 'VERB' 'PROPN' 
      1 'VERB' 'VERB' 'ADP' 
      1 'VERB' 'PUNCT' 'PRON' 
      1 'VERB' 'PROPN' 'CONJ' 'VERB' 'PROPN' 
      1 'VERB' 'PRON' 'VERB' 
      1 'VERB' 'PRON' 'PROPN' 
      1 'VERB' 'PRON' 'PRON' 'AUX' 'VERB' 
      1 'VERB' 'PRON' 'PART' 
      1 'VERB' 'PRON' 'NOUN' 'ADJ' 
      1 'VERB' 'PRON' 'DET' 'NOUN' 
      1 'VERB' 'PRON' 'DET' 
      1 'VERB' 'PRON' 'CONJ' 'PART' 
      1 'VERB' 'PRON' 'CONJ' 'ADV' 
      1 'VERB' 'PRON' 'ADP' 'NOUN' 
      1 'VERB' 'PRON' 'ADP' 'DET' 
      1 'VERB' 'PART' 'AUX' 'VERB' 
      1 'VERB' 'NOUN' 'ADP' 'ADP' 
      1 'VERB' 'NOUN' 'ADJ' 
      1 'VERB' 'INTJ' 
      1 'VERB' 'DET' 'PROPN' 
      1 'VERB' 'DET' 'PRON' 'VERB' 'PRON' 'VERB' 'PUNCT' 'PRON' 'AUX' 'PROPN' 'VERB' 'NOUN' 
      1 'VERB' 'DET' 'NOUN' 'PART' 'AUX' 'VERB' 
      1 'VERB' 'DET' 'NOUN' 'ADP' 'NOUN' 
      1 'VERB' 'DET' 'NOUN' 'ADP' 'DET' 'NOUN' 
      1 'VERB' 'DET' 'NOUN' 'ADJ' 
      1 'VERB' 'DET' 
      1 'VERB' 'ADV' 'X' 'VERB' 'DET' 
      1 'VERB' 'ADV' 'ADV' 'SCONJ' 'PART' 'VERB' 
      1 'VERB' 'ADV' 'ADV' 'SCONJ' 'AUX' 
      1 'VERB' 'ADV' 'ADJ' 
      1 'VERB' 'ADP' 'PART' 
      1 'VERB' 'ADP' 'NOUN' 'NOUN' 
      1 'VERB' 'ADP' 'NOUN' 'ADP' 
      1 'VERB' 'ADP' 'CONJ' 
      1 'VERB' 'ADP' 'ADV' 
      1 'SCONJ' 'VERB' 
      1 'SCONJ' 'DET' 'NOUN' 'PRON' 'VERB' 
      1 'PROPN' 'X' 
      1 'PROPN' 'VERB' 'PROPN' 
      1 'PROPN' 'VERB' 'NOUN' 'NOUN' 
      1 'PROPN' 'SYM' 
      1 'PROPN' 'PUNCT' 'X' 
      1 'PROPN' 'PUNCT' 'PROPN' 'PROPN' 'PROPN' 
      1 'PROPN' 'PUNCT' 'PROPN' 'PROPN' 
      1 'PROPN' 'PUNCT' 'PROPN' 'NOUN' 'NOUN' 
      1 'PROPN' 'PUNCT' 'PROPN' 'AUX' 'PROPN' 
      1 'PROPN' 'PUNCT' 'NOUN' 'ADJ' 'NOUN' 
      1 'PROPN' 'PUNCT' 'NOUN' 
      1 'PROPN' 'PROPN' 'PUNCT' 'PROPN' 'PROPN' 
      1 'PROPN' 'PROPN' 'PUNCT' 'NOUN' 'NOUN' 
      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'NOUN' 'NOUN' 'NOUN' 
      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 
      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 
      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'NOUN' 'NOUN' 
      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'NOUN' 
      1 'PROPN' 'PROPN' 'PROPN' 'NOUN' 'CONJ' 'NOUN' 
      1 'PROPN' 'PROPN' 'PROPN' 'ADP' 'PROPN' 'PROPN' 
      1 'PROPN' 'PROPN' 'PROPN' 'ADP' 'DET' 'NOUN' 
      1 'PROPN' 'PROPN' 'PART' 'PROPN' 
      1 'PROPN' 'PROPN' 'NUM' 'NOUN' 
      1 'PROPN' 'PROPN' 'NOUN' 'NOUN' 'NOUN' 
      1 'PROPN' 'PROPN' 'NOUN' 'ADP' 'DET' 'NOUN' 'NOUN' 
      1 'PROPN' 'PROPN' 'DET' 'PROPN' 
      1 'PROPN' 'PROPN' 'DET' 'NOUN' 'ADP' 'DET' 'PROPN' 
      1 'PROPN' 'PROPN' 'ADP' 'PROPN' 
      1 'PROPN' 'PART' 'PROPN' 'NOUN' 
      1 'PROPN' 'NUM' 'PUNCT' 'NUM' 
      1 'PROPN' 'NUM' 'PROPN' 'NOUN' 
      1 'PROPN' 'NOUN' 'NUM' 
      1 'PROPN' 'NOUN' 'NOUN' 'NOUN' 'PROPN' 'PROPN' 
      1 'PROPN' 'NOUN' 'NOUN' 'NOUN' 
      1 'PROPN' 'CONJ' 'PROPN' 'PROPN' 'PROPN' 'CONJ' 'PROPN' 'PROPN' 
      1 'PROPN' 'CONJ' 'PROPN' 'PROPN' 'PROPN' 
      1 'PROPN' 'CONJ' 'PROPN' 'PROPN' 
      1 'PROPN' 'AUX' 'PROPN' 
      1 'PROPN' 'ADV' 'PROPN' 'PROPN' 
      1 'PROPN' 'ADP' 'PROPN' 'CONJ' 'PROPN' 'PROPN' 
      1 'PROPN' 'ADP' 'PROPN' 'CONJ' 'PROPN' 
      1 'PROPN' 'ADP' 'NOUN' 'NOUN' 
      1 'PROPN' 'ADJ' 'NUM' 
      1 'PROPN' 'ADJ' 'NOUN' 'NOUN' 'NOUN' 
      1 'PROPN' 'ADJ' 
      1 'PRON' 'VERB' 'PROPN' 'PUNCT' 'PROPN' 'PROPN' 'PROPN' 
      1 'PRON' 'VERB' 'PRON' 'ADP' 
      1 'PRON' 'VERB' 'PART' 'VERB' 
      1 'PRON' 'VERB' 'DET' 'NOUN' 
      1 'PRON' 'PUNCT' 'VERB' 'PUNCT' 'PRON' 
      1 'PRON' 'AUX' 'VERB' 'PROPN' 
      1 'PRON' 'AUX' 'VERB' 
      1 'PRON' 'AUX' 'AUX' 
      1 'PRON' 'AUX' 'ADV' 'VERB' 'ADP' 
      1 'PRON' 'ADV' 
      1 'PART' 'VERB' 'ADP' 'ADV' 
      1 'PART' 'DET' 'PART' 'AUX' 'VERB' 
      1 'PART' 'AUX' 'VERB' 
      1 'NUM' 'PUNCT' 'ADP' 'PUNCT' 'NUM' 
      1 'NUM' 'PROPN' 'PROPN' 
      1 'NUM' 'PROPN' 'NOUN' 'NOUN' 
      1 'NUM' 'PROPN' 'NOUN' 
      1 'NUM' 'NOUN' 'PUNCT' 'NOUN' 
      1 'NUM' 'NOUN' 'ADV' 
      1 'NUM' 'NOUN' 'ADP' 'PROPN' 'PROPN' 'PROPN' 
      1 'NUM' 'NOUN' 'ADP' 'PROPN' 
      1 'NUM' 'ADV' 'ADJ' 
      1 'NUM' 'ADP' 'NUM' 
      1 'NUM' 'ADJ' 'NOUN' 
      1 'NOUN' 'X' 'NOUN' 
      1 'NOUN' 'VERB' 'PRON' 'VERB' 'ADP' 'NOUN' 
      1 'NOUN' 'VERB' 'NOUN' 
      1 'NOUN' 'VERB' 'ADP' 'DET' 'NOUN' 
      1 'NOUN' 'VERB' 'ADP' 
      1 'NOUN' 'PUNCT' 'NUM' 
      1 'NOUN' 'PUNCT' 'NOUN' 'PUNCT' 'NOUN' 
      1 'NOUN' 'PUNCT' 'ADV' 
      1 'NOUN' 'PUNCT' 'ADP' 'PUNCT' 'NOUN' 
      1 'NOUN' 'PUNCT' 'ADJ' 
      1 'NOUN' 'PROPN' 'PROPN' 
      1 'NOUN' 'PROPN' 'NUM' 
      1 'NOUN' 'PART' 'CONJ' 'NOUN' 'NOUN' 
      1 'NOUN' 'PART' 
      1 'NOUN' 'NUM' 'PROPN' 
      1 'NOUN' 'NUM' 'NOUN' 'NOUN' 
      1 'NOUN' 'NUM' 'NOUN' 
      1 'NOUN' 'NOUN' 'VERB' 
      1 'NOUN' 'NOUN' 'PUNCT' 'NOUN' 
      1 'NOUN' 'NOUN' 'PROPN' 
      1 'NOUN' 'NOUN' 'NOUN' 'PROPN' 'PROPN' 
      1 'NOUN' 'NOUN' 'NOUN' 'NUM' 
      1 'NOUN' 'NOUN' 'ADP' 'PROPN' 
      1 'NOUN' 'CONJ' 'VERB' 
      1 'NOUN' 'CONJ' 'NOUN' 'NOUN' 
      1 'NOUN' 'CONJ' 'ADV' 
      1 'NOUN' 'CONJ' 'ADJ' 
      1 'NOUN' 'AUX' 
      1 'NOUN' 'ADP' 'PROPN' 
      1 'NOUN' 'ADP' 'NOUN' 'ADV' 
      1 'NOUN' 'ADP' 'DET' 'ADJ' 
      1 'NOUN' 'ADJ' 'ADJ' 'NOUN' 
      1 'INTJ' 'PROPN' 
      1 'INTJ' 'CONJ' 'INTJ' 
      1 'DET' 'VERB' 'PROPN' 
      1 'DET' 'VERB' 
      1 'DET' 'PROPN' 'ADP' 'PROPN' 
      1 'DET' 'PRON' 'AUX' 'VERB' 
      1 'DET' 'NUM' 
      1 'DET' 'NOUN' 'VERB' 'NOUN' 
      1 'DET' 'NOUN' 'VERB' 'ADP' 
      1 'DET' 'NOUN' 'VERB' 
      1 'DET' 'NOUN' 'PUNCT' 'NOUN' 
      1 'DET' 'NOUN' 'PRON' 
      1 'DET' 'NOUN' 'NOUN' 'ADP' 'PROPN' 'PROPN' 
      1 'DET' 'NOUN' 'CONJ' 'DET' 'NOUN' 
      1 'DET' 'NOUN' 'ADV' 
      1 'DET' 'NOUN' 'ADP' 'PROPN' 'NOUN' 
      1 'DET' 'NOUN' 'ADP' 'NOUN' 
      1 'DET' 'NOUN' 'ADJ' 
      1 'DET' 'CONJ' 'DET' 'NUM' 'ADP' 
      1 'DET' 'AUX' 'VERB' 
      1 'DET' 'ADV' 'ADJ' 'NOUN' 'ADP' 'NOUN' 
      1 'DET' 'ADP' 'NUM' 
      1 'DET' 'ADJ' 'NOUN' 'VERB' 
      1 'DET' 'ADJ' 'NOUN' 'ADV' 
      1 'DET' 'ADJ' 'ADP' 
      1 'DET' 'ADJ' 'ADJ' 'NOUN' 
      1 'DET' 'ADJ' 'ADJ' 
      1 'CONJ' 'NOUN' 
      1 'CONJ' 'CONJ' 
      1 'AUX' 'VERB' 'SCONJ' 
      1 'AUX' 'VERB' 'CONJ' 'VERB' 
      1 'AUX' 'VERB' 'ADP' 'ADP' 
      1 'AUX' 'PART' 'ADV' 'VERB' 'PRON' 'VERB' 
      1 'AUX' 'CONJ' 'VERB' 
      1 'AUX' 'AUX' 'VERB' 
      1 'AUX' 'ADV' 'VERB' 
      1 'AUX' 'ADV' 'ADV' 
      1 'ADV' 'VERB' 'PRON' 
      1 'ADV' 'VERB' 'DET' 'NOUN' 
      1 'ADV' 'PUNCT' 'NOUN' 
      1 'ADV' 'PUNCT' 'ADV' 
      1 'ADV' 'PUNCT' 'ADJ' 
      1 'ADV' 'PRON' 'VERB' 'SCONJ' 
      1 'ADV' 'PRON' 'VERB' 'ADV' 
      1 'ADV' 'PRON' 'VERB' 'ADP' 
      1 'ADV' 'PRON' 'DET' 'NOUN' 'VERB' 
      1 'ADV' 'DET' 'NOUN' 
      1 'ADV' 'AUX' 'VERB' 
      1 'ADV' 'ADV' 'ADP' 'PART' 
      1 'ADV' 'ADP' 'PROPN' 'PROPN' 
      1 'ADV' 'ADJ' 'NOUN' 
      1 'ADP' 'VERB' 'NOUN' 
      1 'ADP' 'PROPN' 
      1 'ADP' 'PRON' 'VERB' 'PRON' 
      1 'ADP' 'PRON' 
      1 'ADP' 'NUM' 'NOUN' 
      1 'ADP' 'DET' 'X' 'NOUN' 
      1 'ADP' 'DET' 'NOUN' 'SCONJ' 
      1 'ADP' 'DET' 'NOUN' 'CONJ' 'NOUN' 
      1 'ADP' 'DET' 'NOUN' 'ADP' 'NOUN' 
      1 'ADP' 'DET' 'NOUN' 'ADP' 'DET' 'NOUN' 
      1 'ADP' 'DET' 'ADJ' 
      1 'ADP' 'CONJ' 'PART' 
      1 'ADP' 'ADP' 'DET' 'ADJ' 
      1 'ADJ' 'VERB' 
      1 'ADJ' 'PROPN' 'PROPN' 'PROPN' 
      1 'ADJ' 'PROPN' 'PROPN' 
      1 'ADJ' 'PROPN' 'NOUN' 'NOUN' 
      1 'ADJ' 'PROPN' 'NOUN' 
      1 'ADJ' 'PART' 
      1 'ADJ' 'NOUN' 'PART' 'NOUN' 
      1 'ADJ' 'NOUN' 'NOUN' 'NOUN' 
      1 'ADJ' 'NOUN' 'ADP' 'NOUN' 
      1 'ADJ' 'NOUN' 'ADP' 
      1 'ADJ' 'CONJ' 'NOUN' 
      1 'ADJ' 'ADV' 
      1 'ADJ' 'ADP' 'DET' 'ADJ' 
