0.130087    537 'NOUN' 'NOUN' 
0.125    516 'PROPN' 'PROPN' 
0.0896318    370 'VERB' 'ADP' 
0.0598353    247 'VERB' 'PART' 
0.0431202    178 'VERB' 'NOUN' 
0.0419089    173 'ADJ' 'NOUN' 
0.034157    141 'VERB' 'ADV' 
0.0268895    111 'DET' 'NOUN' 
0.025436    105 'PROPN' 'PROPN' 'PROPN' 
0.0232558     96 'ADP' 'NOUN' 
0.0201066     83 'PROPN' 'NOUN' 
0.0198643     82 'ADV' 'ADV' 
0.0176841     73 'VERB' 'DET' 'NOUN' 
0.0111434     46 'ADP' 'DET' 'NOUN' 
0.0111434     46 'ADP' 'ADP' 
0.0106589     44 'VERB' 'VERB' 
0.00968992     40 'NOUN' 'NOUN' 'NOUN' 
0.00896318     37 'VERB' 'PRON' 
0.00896318     37 'ADJ' 'ADP' 
0.00750969     31 'VERB' 'ADJ' 
0.00726744     30 'DET' 'ADJ' 
0.00726744     30 'ADV' 'ADP' 
0.0065407     27 'VERB' 'NOUN' 'ADP' 
0.00629845     26 'PROPN' 'PART' 
0.00629845     26 'NOUN' 'VERB' 
0.0060562     25 'NUM' 'NOUN' 
0.00532946     22 'VERB' 'ADP' 'NOUN' 
0.00484496     20 'NOUN' 'ADP' 'NOUN' 
0.00460271     19 'NOUN' 'ADJ' 
0.00436047     18 'PROPN' 'PROPN' 'NOUN' 
0.00436047     18 'PROPN' 'NOUN' 'NOUN' 
0.00387597     16 'PROPN' 'PROPN' 'PROPN' 'PROPN' 
0.00363372     15 'NOUN' 'ADP' 
0.00363372     15 'ADJ' 'NOUN' 'NOUN' 
0.00339147     14 'NOUN' 'PUNCT' 'NOUN' 
0.00339147     14 'ADP' 'NOUN' 'ADP' 
0.00314922     13 'NOUN' 'ADV' 
0.00314922     13 'ADJ' 'ADJ' 
0.00290698     12 'ADV' 'VERB' 
0.00290698     12 'ADP' 'ADP' 'NOUN' 
0.00266473     11 'VERB' 'PART' 'VERB' 
0.00266473     11 'VERB' 'ADP' 'ADP' 
0.00266473     11 'NOUN' 'CONJ' 'NOUN' 
0.00266473     11 'ADP' 'ADV' 
0.00242248     10 'X' 'ADJ' 
0.00242248     10 'PROPN' 'PUNCT' 'PROPN' 
0.00242248     10 'NOUN' 'NUM' 
0.00242248     10 'DET' 'ADJ' 'NOUN' 
0.00242248     10 'ADP' 'ADJ' 
0.00218023      9 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 
0.00218023      9 'PROPN' 'NUM' 
0.00218023      9 'PROPN' 'ADP' 'PROPN' 
0.00218023      9 'AUX' 'VERB' 'PART' 
0.00218023      9 'ADV' 'ADV' 'SCONJ' 
0.00193798      8 'VERB' 'SCONJ' 
0.00193798      8 'VERB' 'ADP' 'DET' 'NOUN' 
0.00193798      8 'DET' 'DET' 'NOUN' 
0.00169574      7 'VERB' 'ADV' 'ADP' 
0.00169574      7 'PROPN' 'PART' 'PROPN' 
0.00169574      7 'PROPN' 'CONJ' 'PROPN' 
0.00169574      7 'PART' 'VERB' 
0.00169574      7 'DET' 'PROPN' 'PROPN' 
0.00169574      7 'ADV' 'SCONJ' 
0.00169574      7 'ADV' 'ADJ' 
0.00169574      7 'ADP' 'SCONJ' 
0.00145349      6 'VERB' 'PUNCT' 'ADP' 
0.00145349      6 'VERB' 'DET' 'NOUN' 'ADP' 
0.00145349      6 'PROPN' 'PROPN' 'NOUN' 'NOUN' 
0.00145349      6 'PART' 'ADV' 
0.00145349      6 'INTJ' 'INTJ' 
0.00145349      6 'AUX' 'VERB' 
0.00145349      6 'ADJ' 'SCONJ' 
0.00145349      6 'ADJ' 'PUNCT' 'ADJ' 
0.00121124      5 'VERB' 'DET' 'NOUN' 'NOUN' 
0.00121124      5 'VERB' 'ADV' 'CONJ' 'ADV' 
0.00121124      5 'PROPN' 'PROPN' 'PROPN' 'NOUN' 
0.00121124      5 'NUM' 'PROPN' 
0.00121124      5 'NOUN' 'PROPN' 
0.00121124      5 'DET' 'PROPN' 
0.00121124      5 'ADV' 'ADV' 'ADP' 
0.00121124      5 'ADP' 'DET' 'ADJ' 'NOUN' 
0.00121124      5 'ADJ' 'PUNCT' 'NOUN' 
0.00121124      5 'ADJ' 'DET' 'NOUN' 
0.000968992      4 'X' 'NOUN' 
0.000968992      4 'VERB' 'DET' 'ADJ' 'NOUN' 
0.000968992      4 'VERB' 'CONJ' 'VERB' 
0.000968992      4 'VERB' 'ADP' 'ADP' 'DET' 'NOUN' 
0.000968992      4 'PRON' 'VERB' 
0.000968992      4 'PRON' 'NOUN' 
0.000968992      4 'NUM' 'NOUN' 'NOUN' 
0.000968992      4 'NOUN' 'SYM' 
0.000968992      4 'NOUN' 'PUNCT' 'VERB' 
0.000968992      4 'DET' 'NOUN' 'NOUN' 
0.000968992      4 'CONJ' 'ADV' 
0.000968992      4 'ADV' 'ADP' 'DET' 
0.000968992      4 'ADP' 'DET' 'NOUN' 'ADP' 
0.000968992      4 'ADJ' 'PRON' 
0.000726744      3 'X' 'VERB' 
0.000726744      3 'VERB' 'PRON' 'ADP' 
0.000726744      3 'VERB' 'PART' 'VERB' 'ADP' 
0.000726744      3 'VERB' 'NOUN' 'VERB' 
0.000726744      3 'VERB' 'ADV' 'SCONJ' 
0.000726744      3 'VERB' 'ADV' 'PART' 
0.000726744      3 'VERB' 'ADJ' 'PART' 
0.000726744      3 'PROPN' 'VERB' 
0.000726744      3 'PROPN' 'PROPN' 'PART' 
0.000726744      3 'PROPN' 'PROPN' 'NUM' 
0.000726744      3 'PART' 'PART' 'VERB' 
0.000726744      3 'NUM' 'PUNCT' 'NOUN' 
0.000726744      3 'NOUN' 'PART' 'NOUN' 
0.000726744      3 'NOUN' 'NOUN' 'NOUN' 'NOUN' 
0.000726744      3 'NOUN' 'ADP' 'DET' 'NOUN' 
0.000726744      3 'ADV' 'ADP' 'NOUN' 
0.000726744      3 'ADV' 'ADP' 'DET' 'NOUN' 
0.000726744      3 'ADP' 'PRON' 'NOUN' 
0.000726744      3 'ADP' 'NOUN' 'ADP' 'NOUN' 
0.000726744      3 'ADP' 'DET' 
0.000726744      3 'ADP' 'ADP' 'DET' 'NOUN' 
0.000726744      3 'ADP' 'ADJ' 'NOUN' 
0.000726744      3 'ADJ' 'PROPN' 
0.000726744      3 'ADJ' 'ADP' 'NOUN' 
0.000726744      3 'ADJ' 'ADJ' 'NOUN' 
0.000484496      2 'X' 'ADV' 
0.000484496      2 'VERB' 'PROPN' 
0.000484496      2 'VERB' 'PRON' 'NOUN' 
0.000484496      2 'VERB' 'PRON' 'ADJ' 
0.000484496      2 'VERB' 'NOUN' 'NOUN' 
0.000484496      2 'VERB' 'NOUN' 'ADV' 
0.000484496      2 'VERB' 'NOUN' 'ADP' 'NOUN' 
0.000484496      2 'VERB' 'ADV' 'ADV' 
0.000484496      2 'VERB' 'ADP' 'PRON' 
0.000484496      2 'VERB' 'ADP' 'ADP' 'NOUN' 
0.000484496      2 'VERB' 'ADJ' 'NOUN' 
0.000484496      2 'VERB' 'ADJ' 'ADP' 
0.000484496      2 'PROPN' 'PROPN' 'PROPN' 'CONJ' 'PROPN' 
0.000484496      2 'PROPN' 'PROPN' 'NOUN' 'NOUN' 'NOUN' 'NOUN' 
0.000484496      2 'PROPN' 'PROPN' 'CONJ' 'PROPN' 'PROPN' 
0.000484496      2 'PROPN' 'PROPN' 'CONJ' 'PROPN' 
0.000484496      2 'PROPN' 'PART' 'PROPN' 'PROPN' 
0.000484496      2 'PROPN' 'PART' 'NOUN' 
0.000484496      2 'PROPN' 'ADJ' 'NOUN' 'NOUN' 
0.000484496      2 'PROPN' 'ADJ' 'NOUN' 
0.000484496      2 'PRON' 'VERB' 'PRON' 'PRON' 'VERB' 'ADP' 
0.000484496      2 'PART' 'VERB' 'ADP' 
0.000484496      2 'PART' 'VERB' 'ADJ' 
0.000484496      2 'NUM' 'PUNCT' 'NOUN' 'NOUN' 
0.000484496      2 'NOUN' 'PART' 'VERB' 
0.000484496      2 'NOUN' 'NOUN' 'PROPN' 'PROPN' 
0.000484496      2 'NOUN' 'ADP' 'ADJ' 
0.000484496      2 'DET' 'NOUN' 'SCONJ' 
0.000484496      2 'DET' 'ADP' 
0.000484496      2 'DET' 'ADJ' 'NOUN' 'ADP' 
0.000484496      2 'AUX' 'PART' 'VERB' 'ADV' 
0.000484496      2 'AUX' 'PART' 'VERB' 'ADJ' 
0.000484496      2 'AUX' 'PART' 'VERB' 
0.000484496      2 'AUX' 'PART' 
0.000484496      2 'ADV' 'PART' 
0.000484496      2 'ADV' 'NOUN' 
0.000484496      2 'ADV' 'CONJ' 'VERB' 
0.000484496      2 'ADV' 'CONJ' 'ADV' 
0.000484496      2 'ADP' 'PUNCT' 'ADP' 'PUNCT' 'NOUN' 
0.000484496      2 'ADP' 'NOUN' 'PART' 
0.000484496      2 'ADJ' 'PUNCT' 'NOUN' 'NOUN' 
0.000242248      1 'X' 'VERB' 'DET' 
0.000242248      1 'X' 'PUNCT' 'ADV' 
0.000242248      1 'X' 'PROPN' 'PROPN' 'PROPN' 
0.000242248      1 'X' 'PRON' 
0.000242248      1 'VERB' 'VERB' 'VERB' 
0.000242248      1 'VERB' 'VERB' 'PROPN' 
0.000242248      1 'VERB' 'VERB' 'ADP' 
0.000242248      1 'VERB' 'PUNCT' 'PRON' 
0.000242248      1 'VERB' 'PROPN' 'CONJ' 'VERB' 'PROPN' 
0.000242248      1 'VERB' 'PRON' 'VERB' 
0.000242248      1 'VERB' 'PRON' 'PROPN' 
0.000242248      1 'VERB' 'PRON' 'PRON' 'AUX' 'VERB' 
0.000242248      1 'VERB' 'PRON' 'PART' 
0.000242248      1 'VERB' 'PRON' 'NOUN' 'ADJ' 
0.000242248      1 'VERB' 'PRON' 'DET' 'NOUN' 
0.000242248      1 'VERB' 'PRON' 'DET' 
0.000242248      1 'VERB' 'PRON' 'CONJ' 'PART' 
0.000242248      1 'VERB' 'PRON' 'CONJ' 'ADV' 
0.000242248      1 'VERB' 'PRON' 'ADP' 'NOUN' 
0.000242248      1 'VERB' 'PRON' 'ADP' 'DET' 
0.000242248      1 'VERB' 'PART' 'AUX' 'VERB' 
0.000242248      1 'VERB' 'NOUN' 'ADP' 'ADP' 
0.000242248      1 'VERB' 'NOUN' 'ADJ' 
0.000242248      1 'VERB' 'INTJ' 
0.000242248      1 'VERB' 'DET' 'PROPN' 
0.000242248      1 'VERB' 'DET' 'PRON' 'VERB' 'PRON' 'VERB' 'PUNCT' 'PRON' 'AUX' 'PROPN' 'VERB' 'NOUN' 
0.000242248      1 'VERB' 'DET' 'NOUN' 'PART' 'AUX' 'VERB' 
0.000242248      1 'VERB' 'DET' 'NOUN' 'ADP' 'NOUN' 
0.000242248      1 'VERB' 'DET' 'NOUN' 'ADP' 'DET' 'NOUN' 
0.000242248      1 'VERB' 'DET' 'NOUN' 'ADJ' 
0.000242248      1 'VERB' 'DET' 
0.000242248      1 'VERB' 'ADV' 'X' 'VERB' 'DET' 
0.000242248      1 'VERB' 'ADV' 'ADV' 'SCONJ' 'PART' 'VERB' 
0.000242248      1 'VERB' 'ADV' 'ADV' 'SCONJ' 'AUX' 
0.000242248      1 'VERB' 'ADV' 'ADJ' 
0.000242248      1 'VERB' 'ADP' 'PART' 
0.000242248      1 'VERB' 'ADP' 'NOUN' 'NOUN' 
0.000242248      1 'VERB' 'ADP' 'NOUN' 'ADP' 
0.000242248      1 'VERB' 'ADP' 'CONJ' 
0.000242248      1 'VERB' 'ADP' 'ADV' 
0.000242248      1 'SCONJ' 'VERB' 
0.000242248      1 'SCONJ' 'DET' 'NOUN' 'PRON' 'VERB' 
0.000242248      1 'PROPN' 'X' 
0.000242248      1 'PROPN' 'VERB' 'PROPN' 
0.000242248      1 'PROPN' 'VERB' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'SYM' 
0.000242248      1 'PROPN' 'PUNCT' 'X' 
0.000242248      1 'PROPN' 'PUNCT' 'PROPN' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'PUNCT' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'PUNCT' 'PROPN' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'PUNCT' 'PROPN' 'AUX' 'PROPN' 
0.000242248      1 'PROPN' 'PUNCT' 'NOUN' 'ADJ' 'NOUN' 
0.000242248      1 'PROPN' 'PUNCT' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'PUNCT' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'PROPN' 'PUNCT' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'NOUN' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'PROPN' 'PROPN' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'PROPN' 'NOUN' 'CONJ' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'PROPN' 'ADP' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'PROPN' 'PROPN' 'ADP' 'DET' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'PART' 'PROPN' 
0.000242248      1 'PROPN' 'PROPN' 'NUM' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'NOUN' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'NOUN' 'ADP' 'DET' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'PROPN' 'DET' 'PROPN' 
0.000242248      1 'PROPN' 'PROPN' 'DET' 'NOUN' 'ADP' 'DET' 'PROPN' 
0.000242248      1 'PROPN' 'PROPN' 'ADP' 'PROPN' 
0.000242248      1 'PROPN' 'PART' 'PROPN' 'NOUN' 
0.000242248      1 'PROPN' 'NUM' 'PUNCT' 'NUM' 
0.000242248      1 'PROPN' 'NUM' 'PROPN' 'NOUN' 
0.000242248      1 'PROPN' 'NOUN' 'NUM' 
0.000242248      1 'PROPN' 'NOUN' 'NOUN' 'NOUN' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'NOUN' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'CONJ' 'PROPN' 'PROPN' 'PROPN' 'CONJ' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'CONJ' 'PROPN' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'CONJ' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'AUX' 'PROPN' 
0.000242248      1 'PROPN' 'ADV' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'ADP' 'PROPN' 'CONJ' 'PROPN' 'PROPN' 
0.000242248      1 'PROPN' 'ADP' 'PROPN' 'CONJ' 'PROPN' 
0.000242248      1 'PROPN' 'ADP' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'ADJ' 'NUM' 
0.000242248      1 'PROPN' 'ADJ' 'NOUN' 'NOUN' 'NOUN' 
0.000242248      1 'PROPN' 'ADJ' 
0.000242248      1 'PRON' 'VERB' 'PROPN' 'PUNCT' 'PROPN' 'PROPN' 'PROPN' 
0.000242248      1 'PRON' 'VERB' 'PRON' 'ADP' 
0.000242248      1 'PRON' 'VERB' 'PART' 'VERB' 
0.000242248      1 'PRON' 'VERB' 'DET' 'NOUN' 
0.000242248      1 'PRON' 'PUNCT' 'VERB' 'PUNCT' 'PRON' 
0.000242248      1 'PRON' 'AUX' 'VERB' 'PROPN' 
0.000242248      1 'PRON' 'AUX' 'VERB' 
0.000242248      1 'PRON' 'AUX' 'AUX' 
0.000242248      1 'PRON' 'AUX' 'ADV' 'VERB' 'ADP' 
0.000242248      1 'PRON' 'ADV' 
0.000242248      1 'PART' 'VERB' 'ADP' 'ADV' 
0.000242248      1 'PART' 'DET' 'PART' 'AUX' 'VERB' 
0.000242248      1 'PART' 'AUX' 'VERB' 
0.000242248      1 'NUM' 'PUNCT' 'ADP' 'PUNCT' 'NUM' 
0.000242248      1 'NUM' 'PROPN' 'PROPN' 
0.000242248      1 'NUM' 'PROPN' 'NOUN' 'NOUN' 
0.000242248      1 'NUM' 'PROPN' 'NOUN' 
0.000242248      1 'NUM' 'NOUN' 'PUNCT' 'NOUN' 
0.000242248      1 'NUM' 'NOUN' 'ADV' 
0.000242248      1 'NUM' 'NOUN' 'ADP' 'PROPN' 'PROPN' 'PROPN' 
0.000242248      1 'NUM' 'NOUN' 'ADP' 'PROPN' 
0.000242248      1 'NUM' 'ADV' 'ADJ' 
0.000242248      1 'NUM' 'ADP' 'NUM' 
0.000242248      1 'NUM' 'ADJ' 'NOUN' 
0.000242248      1 'NOUN' 'X' 'NOUN' 
0.000242248      1 'NOUN' 'VERB' 'PRON' 'VERB' 'ADP' 'NOUN' 
0.000242248      1 'NOUN' 'VERB' 'NOUN' 
0.000242248      1 'NOUN' 'VERB' 'ADP' 'DET' 'NOUN' 
0.000242248      1 'NOUN' 'VERB' 'ADP' 
0.000242248      1 'NOUN' 'PUNCT' 'NUM' 
0.000242248      1 'NOUN' 'PUNCT' 'NOUN' 'PUNCT' 'NOUN' 
0.000242248      1 'NOUN' 'PUNCT' 'ADV' 
0.000242248      1 'NOUN' 'PUNCT' 'ADP' 'PUNCT' 'NOUN' 
0.000242248      1 'NOUN' 'PUNCT' 'ADJ' 
0.000242248      1 'NOUN' 'PROPN' 'PROPN' 
0.000242248      1 'NOUN' 'PROPN' 'NUM' 
0.000242248      1 'NOUN' 'PART' 'CONJ' 'NOUN' 'NOUN' 
0.000242248      1 'NOUN' 'PART' 
0.000242248      1 'NOUN' 'NUM' 'PROPN' 
0.000242248      1 'NOUN' 'NUM' 'NOUN' 'NOUN' 
0.000242248      1 'NOUN' 'NUM' 'NOUN' 
0.000242248      1 'NOUN' 'NOUN' 'VERB' 
0.000242248      1 'NOUN' 'NOUN' 'PUNCT' 'NOUN' 
0.000242248      1 'NOUN' 'NOUN' 'PROPN' 
0.000242248      1 'NOUN' 'NOUN' 'NOUN' 'PROPN' 'PROPN' 
0.000242248      1 'NOUN' 'NOUN' 'NOUN' 'NUM' 
0.000242248      1 'NOUN' 'NOUN' 'ADP' 'PROPN' 
0.000242248      1 'NOUN' 'CONJ' 'VERB' 
0.000242248      1 'NOUN' 'CONJ' 'NOUN' 'NOUN' 
0.000242248      1 'NOUN' 'CONJ' 'ADV' 
0.000242248      1 'NOUN' 'CONJ' 'ADJ' 
0.000242248      1 'NOUN' 'AUX' 
0.000242248      1 'NOUN' 'ADP' 'PROPN' 
0.000242248      1 'NOUN' 'ADP' 'NOUN' 'ADV' 
0.000242248      1 'NOUN' 'ADP' 'DET' 'ADJ' 
0.000242248      1 'NOUN' 'ADJ' 'ADJ' 'NOUN' 
0.000242248      1 'INTJ' 'PROPN' 
0.000242248      1 'INTJ' 'CONJ' 'INTJ' 
0.000242248      1 'DET' 'VERB' 'PROPN' 
0.000242248      1 'DET' 'VERB' 
0.000242248      1 'DET' 'PROPN' 'ADP' 'PROPN' 
0.000242248      1 'DET' 'PRON' 'AUX' 'VERB' 
0.000242248      1 'DET' 'NUM' 
0.000242248      1 'DET' 'NOUN' 'VERB' 'NOUN' 
0.000242248      1 'DET' 'NOUN' 'VERB' 'ADP' 
0.000242248      1 'DET' 'NOUN' 'VERB' 
0.000242248      1 'DET' 'NOUN' 'PUNCT' 'NOUN' 
0.000242248      1 'DET' 'NOUN' 'PRON' 
0.000242248      1 'DET' 'NOUN' 'NOUN' 'ADP' 'PROPN' 'PROPN' 
0.000242248      1 'DET' 'NOUN' 'CONJ' 'DET' 'NOUN' 
0.000242248      1 'DET' 'NOUN' 'ADV' 
0.000242248      1 'DET' 'NOUN' 'ADP' 'PROPN' 'NOUN' 
0.000242248      1 'DET' 'NOUN' 'ADP' 'NOUN' 
0.000242248      1 'DET' 'NOUN' 'ADJ' 
0.000242248      1 'DET' 'CONJ' 'DET' 'NUM' 'ADP' 
0.000242248      1 'DET' 'AUX' 'VERB' 
0.000242248      1 'DET' 'ADV' 'ADJ' 'NOUN' 'ADP' 'NOUN' 
0.000242248      1 'DET' 'ADP' 'NUM' 
0.000242248      1 'DET' 'ADJ' 'NOUN' 'VERB' 
0.000242248      1 'DET' 'ADJ' 'NOUN' 'ADV' 
0.000242248      1 'DET' 'ADJ' 'ADP' 
0.000242248      1 'DET' 'ADJ' 'ADJ' 'NOUN' 
0.000242248      1 'DET' 'ADJ' 'ADJ' 
0.000242248      1 'CONJ' 'NOUN' 
0.000242248      1 'CONJ' 'CONJ' 
0.000242248      1 'AUX' 'VERB' 'SCONJ' 
0.000242248      1 'AUX' 'VERB' 'CONJ' 'VERB' 
0.000242248      1 'AUX' 'VERB' 'ADP' 'ADP' 
0.000242248      1 'AUX' 'PART' 'ADV' 'VERB' 'PRON' 'VERB' 
0.000242248      1 'AUX' 'CONJ' 'VERB' 
0.000242248      1 'AUX' 'AUX' 'VERB' 
0.000242248      1 'AUX' 'ADV' 'VERB' 
0.000242248      1 'AUX' 'ADV' 'ADV' 
0.000242248      1 'ADV' 'VERB' 'PRON' 
0.000242248      1 'ADV' 'VERB' 'DET' 'NOUN' 
0.000242248      1 'ADV' 'PUNCT' 'NOUN' 
0.000242248      1 'ADV' 'PUNCT' 'ADV' 
0.000242248      1 'ADV' 'PUNCT' 'ADJ' 
0.000242248      1 'ADV' 'PRON' 'VERB' 'SCONJ' 
0.000242248      1 'ADV' 'PRON' 'VERB' 'ADV' 
0.000242248      1 'ADV' 'PRON' 'VERB' 'ADP' 
0.000242248      1 'ADV' 'PRON' 'DET' 'NOUN' 'VERB' 
0.000242248      1 'ADV' 'DET' 'NOUN' 
0.000242248      1 'ADV' 'AUX' 'VERB' 
0.000242248      1 'ADV' 'ADV' 'ADP' 'PART' 
0.000242248      1 'ADV' 'ADP' 'PROPN' 'PROPN' 
0.000242248      1 'ADV' 'ADJ' 'NOUN' 
0.000242248      1 'ADP' 'VERB' 'NOUN' 
0.000242248      1 'ADP' 'PROPN' 
0.000242248      1 'ADP' 'PRON' 'VERB' 'PRON' 
0.000242248      1 'ADP' 'PRON' 
0.000242248      1 'ADP' 'NUM' 'NOUN' 
0.000242248      1 'ADP' 'DET' 'X' 'NOUN' 
0.000242248      1 'ADP' 'DET' 'NOUN' 'SCONJ' 
0.000242248      1 'ADP' 'DET' 'NOUN' 'CONJ' 'NOUN' 
0.000242248      1 'ADP' 'DET' 'NOUN' 'ADP' 'NOUN' 
0.000242248      1 'ADP' 'DET' 'NOUN' 'ADP' 'DET' 'NOUN' 
0.000242248      1 'ADP' 'DET' 'ADJ' 
0.000242248      1 'ADP' 'CONJ' 'PART' 
0.000242248      1 'ADP' 'ADP' 'DET' 'ADJ' 
0.000242248      1 'ADJ' 'VERB' 
0.000242248      1 'ADJ' 'PROPN' 'PROPN' 'PROPN' 
0.000242248      1 'ADJ' 'PROPN' 'PROPN' 
0.000242248      1 'ADJ' 'PROPN' 'NOUN' 'NOUN' 
0.000242248      1 'ADJ' 'PROPN' 'NOUN' 
0.000242248      1 'ADJ' 'PART' 
0.000242248      1 'ADJ' 'NOUN' 'PART' 'NOUN' 
0.000242248      1 'ADJ' 'NOUN' 'NOUN' 'NOUN' 
0.000242248      1 'ADJ' 'NOUN' 'ADP' 'NOUN' 
0.000242248      1 'ADJ' 'NOUN' 'ADP' 
0.000242248      1 'ADJ' 'CONJ' 'NOUN' 
0.000242248      1 'ADJ' 'ADV' 
0.000242248      1 'ADJ' 'ADP' 'DET' 'ADJ' 
